Globals.DbType = mariadb
#Globals.UserName= ggsc_dbadmin
#Globals.Password= huen1423#

#mariadb
#Globals.DriverClassName=org.mariadb.jdbc.Driver
#Globals.Url=jdbc:mariadb://192.168.0.200:3306/ggsc_db1

#Globals.UserName= root
#Globals.Password= ggscnoin#!123

#Globals.DbType = mariadb
Globals.UserName= root
Globals.Password= 1234

#mariadb localhost
Globals.DriverClassName=org.mariadb.jdbc.Driver
Globals.Url=jdbc:mariadb://127.0.0.1:3306/ggsc_db1?autoReconnection=true

#Globals.Url=jdbc:mariadb://10.30.1.30:3308/ggsc_db1?autoReconnection=true

#Globals.filePath = /software/tomcat/webapps/files/
#Globals.secureKeyPath = /software/key
#Globals.logPath = /software/tomcat/webapps/logs/ 
#Globals.imagePath = /software/tomcat/webapps/files/upload/
#Globals.pdfTemplatePath =/software/tomcat/webapps/ggsc/WEB-INF/pdf/
# \uacbd\uae30\ub3c4\uccad \uc18c\uc2a4 \ud30c\uc77c \uacbd\ub85c\ub85c \uc218\uc815 \ud560\uac83!

Globals.filePath = C:\\Users\\huensys\\git\\Files\\
Globals.secureKeyPath = C:/Users/huensys/Settings/key
Globals.logPath = C:\\Users\\huensys\\git\\log\\
Globals.imagePath = C:\\Users\\huensys\\git\\Files\\upload\\
Globals.pdfTemplatePath =C:/Users/huensys/git/ggsc/src/main/webapp/WEB-INF/pdf/

# \ubfcc\ub9ac\uc624 \uacc4\uc815
Globals.mmsID = ggnoinwel

# \uad6c\uae00 \uacc4\uc815
Mail.ID = abbgnog
Mail.PW = wjdfur0882

SSH.Use = false

SSH.Host = 10.30.1.30
SSH.Port = 2102
SSH.UserName = root
SSH.Password = ggscnoin#!123
SSH.PortForwarding = 3316
SSH.ServerPort = 3308