@charset "utf-8";
@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

/* font */
.noto300 {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
}

.noto400 {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
}

.noto500 {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
}

.noto700 {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
}

/* margin-left */
.ml5 {
    margin-left: 5px !important;
}

.ml10 {
    margin-left: 10px !important;
}

.ml15 {
    margin-left: 15px !important;
}

.ml20 {
    margin-left: 20px !important;
}

.ml25 {
    margin-left: 25px !important;
}

.ml30 {
    margin-left: 30px !important;
}

.ml35 {
    margin-left: 35px !important;
}

.ml40 {
    margin-left: 40px !important;
}

.ml45 {
    margin-left: 45px !important;
}

.ml50 {
    margin-left: 50px !important;
}

.ml55 {
    margin-left: 55px !important;
}

.ml60 {
    margin-left: 60px !important;
}

.ml65 {
    margin-left: 65px !important;
}

.ml70 {
    margin-left: 70px !important;
}

.ml75 {
    margin-left: 75px !important;
}

.ml80 {
    margin-left: 80px !important;
}

.ml85 {
    margin-left: 85px !important;
}

.ml90 {
    margin-left: 90px !important;
}

.ml95 {
    margin-left: 95px !important;
}

.ml100 {
    margin-left: 100px !important;
}


/* margin-right */
.mr5 {
    margin-right: 5px !important;
}

.mr10 {
    margin-right: 10px !important;
}

.mr15 {
    margin-right: 15px !important;
}

.mr20 {
    margin-right: 20px !important;
}

.mr25 {
    margin-right: 25px !important;
}

.mr30 {
    margin-right: 30px !important;
}

.mr35 {
    margin-right: 35px !important;
}

.mr40 {
    margin-right: 40px !important;
}

.mr45 {
    margin-right: 45px !important;
}

.mr49 {
    margin-right: 49px !important;
}

.mr50 {
    margin-right: 50px !important;
}

.mr55 {
    margin-right: 55px !important;
}

.mr58 {
    margin-right: 58px !important;
}

.mr60 {
    margin-right: 60px !important;
}

.mr65 {
    margin-right: 65px !important;
}

.mr70 {
    margin-right: 70px !important;
}

.mr74 {
    margin-right: 74px !important;
}

.mr75 {
    margin-right: 75px !important;
}

.mr80 {
    margin-right: 80px !important;
}

.mr85 {
    margin-right: 85px !important;
}

.mr90 {
    margin-right: 90px !important;
}

.mr95 {
    margin-right: 95px !important;
}

.mr100 {
    margin-right: 100px !important;
}

.mr170 {
    margin-right: 170px !important;
}


/* margin-top */
.mt5 {
    margin-top: 5px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt15 {
    margin-top: 15px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt25 {
    margin-top: 25px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mt35 {
    margin-top: 35px !important;
}

.mt40 {
    margin-top: 40px !important;
}

.mt45 {
    margin-top: 45px !important;
}

.mt50 {
    margin-top: 50px !important;
}

.mt55 {
    margin-top: 55px !important;
}

.mt60 {
    margin-top: 60px !important;
}

.mt65 {
    margin-top: 65px !important;
}

.mt70 {
    margin-top: 70px !important;
}

.mt75 {
    margin-top: 75px !important;
}

.mt80 {
    margin-top: 80px !important;
}

.mt85 {
    margin-top: 85px !important;
}

.mt90 {
    margin-top: 90px !important;
}

.mt95 {
    margin-top: 95px !important;
}

.mt100 {
    margin-top: 100px !important;
}


/* margin-bottom */
.mb5 {
    margin-bottom: 5px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb15 {
    margin-bottom: 15px !important;
}

.mb20 {
    margin-bottom: 20px !important;
}

.mb25 {
    margin-bottom: 25px !important;
}

.mb30 {
    margin-bottom: 30px !important;
}

.mb35 {
    margin-bottom: 35px !important;
}

.mb40 {
    margin-bottom: 40px !important;
}

.mb45 {
    margin-bottom: 45px !important;
}

.mb50 {
    margin-bottom: 50px !important;
}

.mb60 {
    margin-bottom: 60px !important;
}

.mb65 {
    margin-bottom: 65px !important;
}

.mb70 {
    margin-bottom: 70px !important;
}

.mb75 {
    margin-bottom: 75px !important;
}

.mb80 {
    margin-bottom: 80px !important;
}

.mb85 {
    margin-bottom: 85px !important;
}

.mb90 {
    margin-bottom: 90px !important;
}

.mb95 {
    margin-bottom: 95px !important;
}

.mb100 {
    margin-bottom: 100px !important;
}


/* text-align */
.txt-center {
    text-align: center;
}

.txt-left {
    text-align: left;
}

.txt-right {
    text-align: right;
}

.txt-justify {
    text-align: justify;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

/* Lay-out */
.doc-wrap {
    width: 900px;
    height: auto;
    margin: 20px auto;
}

.docNum {
    width: 160px;
    height: 50px;
    background-color: #000080;
    color: white;
    display: inline-block;
    font-size: 24px;
    line-height: 50px;
}

.docTitle {
    width: 718px;
    height: 50px;
    display: inline-block;
    font-size: 24px;
    line-height: 50px;
    border: 1px solid black;
    text-indent: 10px;
}

.headName {
    font-size: 18px;
}

.infoTxt {
    font-size: 16px;
}

/* table */
.tbl {
    word-break: break-all;
    font-family: 'Noto Sans KR', sans-serif;
    color: #333333;
    border: 1px solid #333;
}

.tbl thead th {
    padding: 5px;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    font-weight: 700;
    border: 1px solid #333;
}

.tbl tbody > tr {
    padding: 5px;
    height: 30px;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    font-weight: 700;
    border: 1px solid #333;
}

.tbl tbody > tr > td {
    vertical-align: middle;
    border: 1px solid #333;
    padding: 5px;
}

.tbl2 {
    word-break: break-all;
    font-family: 'Noto Sans KR', sans-serif;
    color: #333333;
}

.tbl2 thead th {
    padding: 5px;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    font-weight: 700;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    border-right: 1px dotted #333;
}

.tbl2 tbody > tr {
    padding: 5px;
    height: 30px;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    font-weight: 700;
}

.tbl2 tbody > tr > td {
    vertical-align: middle;
    padding: 5px;
    border-right: 1px dotted #333;
    border-bottom: 1px dotted #333;
}

/* table */

.inp {
    border: none;
    width: 100%;
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
}
