/* reset */
html { overflow-x: auto; overflow-y: auto; -ms-touch-action: manipulation; touch-action: manipulation; }
body { position: relative; color: #333; word-break: break-all; word-wrap: break-word; word-break: keep-all; }
html, body { height: 100%; -webkit-overflow-scrolling: touch; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote, th, td, p, button { margin: 0; padding: 0; -webkit-text-size-adjust: none; box-sizing: border-box; }
fieldset, img, abbr, acronym { border: 0 none; }
img { max-width: 100%; vertical-align: top; }
legend { position: absolute; height: 0; line-height: 0; font-size: 0; overflow: hidden; margin: 0; padding: 0; }
address, caption, cite, code, dfn, em, var { font-style: normal; font-weight: normal; }
ol, ul { list-style: none; }
q:before, q:after { content:''; }
table { width: 100%; border-collapse: collapse; border-spacing: 0; }
caption { display: table-caption; width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; text-align: left; }
select { -webkit-border-radius: 0; }
textarea { overflow: auto; resize: none; }
button:focus,
a:focus,
select:focus,
input:focus,
textarea:focus { outline: none !important; }
button:focus,
a:focus { outline: 1px dotted #e5e5e5 !important; }
a { text-decoration: none; cursor: pointer; color: #333; }
button { border: 0 none; background: none; cursor: pointer; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
button, input, select, textarea { vertical-align: middle; }
textarea,
input[type="text"] { -webkit-appearance: none; -moz-appearance: none; appearance: none; }
button,
input[type="button"],
input[type="reset"],
input[type="submit"] { cursor: pointer; overflow: visible; -webkit-appearance: button; }
input[type="checkbox"],
input[type="radio"] { box-sizing: border-box; -webkit-border-radius: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
input[type="text"]::-ms-clear { display: none; }