<%@ page import="org.apache.commons.logging.*" %>

<%@ page import="com.tobesoft.xplatform.data.*" %>
<%@ page import="com.tobesoft.xplatform.tx.*" %>

<%@ page import = "java.util.*" %>
<%@ page import = "java.sql.*" %>
<%@ page import = "java.io.*" %>

<%@ page contentType="text/xml; charset=UTF-8" %>

<%
// PlatformData 
PlatformData o_xpData = new PlatformData();
	
int nErrorCode = 0;
String strErrorMsg = "START";
String sTest="111";

try {	
	/******* JDBC Connection *******/
	Connection conn = null;
	Statement  stmt = null;
	ResultSet  rs   = null;
	
	try { 
		//Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
		//conn = DriverManager.getConnection("jdbc:sqlserver://127.0.0.1:1433;DatabaseName=EDU;User=edu;Password=edu123");
		
		// Class.forName("oracle.jdbc.driver.OracleDriver");
    //conn = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE", "melting", "0007");
Class.forName("org.mariadb.jdbc.Driver");
conn = DriverManager.getConnection("jdbc:mariadb://192.168.0.200:3306/ggsc_db1", "ggsc_dbadmin", "huen1423#");
    
		stmt = conn.createStatement();
	  
		/******* SQL ************/
		String SQL="select * from test.login_test"; 
		
		rs = stmt.executeQuery(SQL);
	  
		/********* Dataset **********/
		
		DataSet ds = new DataSet("test");
	  
	  ds.addColumn("id"   ,DataTypes.STRING  ,(short)20   );
	  ds.addColumn("pw" ,DataTypes.STRING  ,(short)20   );
	  	  
	  while(rs.next())
	  {
	  	int row = ds.newRow();

	  	ds.set(row ,"id"    ,rs.getString("id"));
	  	ds.set(row ,"pw"  ,rs.getString("pw"));
	  }
	  	
		// DataSet-->PlatformData
		o_xpData.addDataSet(ds);
	 
		nErrorCode = 0;
		strErrorMsg = "SUCC";
		
	} catch (SQLException e) {
		
		nErrorCode = -1;
		strErrorMsg = e.getMessage();
		
	}	
	
	/******** JDBC Close ********/
	if ( stmt != null ) try { stmt.close(); } catch (Exception e) {nErrorCode = -1; strErrorMsg = e.getMessage();}
	if ( conn != null ) try { conn.close(); } catch (Exception e) {nErrorCode = -1; strErrorMsg = e.getMessage();}
			
} catch (Throwable th) {
	nErrorCode = -1;
	strErrorMsg = th.getMessage();

}

// VariableList 
VariableList varList = o_xpData.getVariableList();
		
strErrorMsg=sTest;
		
//Variable--> VariableList
varList.add("ErrorCode", nErrorCode);
varList.add("ErrorMsg", strErrorMsg);

// HttpPlatformResponse 
HttpPlatformResponse pRes = new HttpPlatformResponse(response, PlatformType.CONTENT_TYPE_XML, "UTF-8");
pRes.setData(o_xpData);

// Send data
pRes.sendData();
%>
