--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "HUENSYS"."BOARD" 
   (	"BOARD_NO" NUMBER, 
	"WRITER" VARCHAR2(20 BYTE), 
	"TITLE" VARCHAR2(100 BYTE), 
	"COUNT" NUMBER DEFAULT 0, 
	"CREATE_DT" VARCHAR2(20 BYTE), 
	"CONTENTS" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("CONTENTS") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
 

   COMMENT ON COLUMN "HUENSYS"."BOARD"."BOARD_NO" IS '게시글 번호';
 
   COMMENT ON COLUMN "HUENSYS"."BOARD"."WRITER" IS '작성자';
 
   COMMENT ON COLUMN "HUENSYS"."BOARD"."TITLE" IS '제목
';
 
   COMMENT ON COLUMN "HUENSYS"."BOARD"."COUNT" IS '조회수';
 
   COMMENT ON COLUMN "HUENSYS"."BOARD"."CREATE_DT" IS '등록일';
 
   COMMENT ON COLUMN "HUENSYS"."BOARD"."CONTENTS" IS '내용';
--------------------------------------------------------
--  DDL for Index BOARD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HUENSYS"."BOARD_PK" ON "HUENSYS"."BOARD" ("BOARD_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "HUENSYS"."BOARD" ADD CONSTRAINT "BOARD_PK" PRIMARY KEY ("BOARD_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "HUENSYS"."BOARD" MODIFY ("BOARD_NO" NOT NULL ENABLE);
 
  ALTER TABLE "HUENSYS"."BOARD" MODIFY ("WRITER" NOT NULL ENABLE);
 
  ALTER TABLE "HUENSYS"."BOARD" MODIFY ("TITLE" NOT NULL ENABLE);






--------------------------------------------------------
--  DDL for Table BOARD_CMT
--------------------------------------------------------

  CREATE TABLE "HUENSYS"."BOARD_CMT" 
   (	"CMT_NO" NUMBER, 
	"BOARD_NO" NUMBER, 
	"CMT_CONTENT" VARCHAR2(500 BYTE), 
	"CMT_WRITER" VARCHAR2(20 BYTE), 
	"CMT_DT" DATE, 
	"CMT_PWD" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
 

   COMMENT ON COLUMN "HUENSYS"."BOARD_CMT"."CMT_NO" IS '댓글 번호';
 
   COMMENT ON COLUMN "HUENSYS"."BOARD_CMT"."BOARD_NO" IS '게시글 번호';
 
   COMMENT ON COLUMN "HUENSYS"."BOARD_CMT"."CMT_CONTENT" IS '댓글 내용';
 
   COMMENT ON COLUMN "HUENSYS"."BOARD_CMT"."CMT_WRITER" IS '댓글 작성자';
 
   COMMENT ON COLUMN "HUENSYS"."BOARD_CMT"."CMT_DT" IS '댓글 작성날짜';
 
   COMMENT ON COLUMN "HUENSYS"."BOARD_CMT"."CMT_PWD" IS '댓글 비밀번호
';
--------------------------------------------------------
--  DDL for Index TABLE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HUENSYS"."TABLE1_PK" ON "HUENSYS"."BOARD_CMT" ("CMT_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table BOARD_CMT
--------------------------------------------------------

  ALTER TABLE "HUENSYS"."BOARD_CMT" MODIFY ("CMT_NO" NOT NULL ENABLE);
 
  ALTER TABLE "HUENSYS"."BOARD_CMT" MODIFY ("BOARD_NO" NOT NULL ENABLE);
 
  ALTER TABLE "HUENSYS"."BOARD_CMT" MODIFY ("CMT_CONTENT" NOT NULL ENABLE);
 
  ALTER TABLE "HUENSYS"."BOARD_CMT" MODIFY ("CMT_WRITER" NOT NULL ENABLE);
 
  ALTER TABLE "HUENSYS"."BOARD_CMT" MODIFY ("CMT_PWD" NOT NULL ENABLE);
 
  ALTER TABLE "HUENSYS"."BOARD_CMT" ADD CONSTRAINT "TABLE1_PK" PRIMARY KEY ("CMT_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
