<!DOCTYPE HTML>
<html>
<head>
<title>상담동의서</title>
<style>

body { font-family:'NanumGothic'; color:#777; padding:0; margin:0; box-sizing:border-box; }
h1,h2 { color:#444; }

h2 { font-size:14pt; }

.title { font-size:16pt; color:#444; text-align:center; padding-bottom:20px;   } 
.small { font-size:9pt; color:#777;}

.sub-title { color:#666; padding:10px; font-size:13pt; padding-top:20px; }
.sub-text  { letter-spacing:-1pt; font-size:12pt; color:#777; padding:5px 0; padding-left:10px; line-height:150%; }

.agree-line { background-color:#eee; text-align:center; padding:5px 0; }
.circle { display:inline-block; margin-left:10px; color:#fff; margin-right:5px; }
.circle.active { color:#000;  }

.center { text-align:center; }
.pt10 { font-size:13pt; }

.sign { margin:10px 0; margin-top:40px; }
.sign > div { display:inline-block;}
.sign > .left { width:200px; text-align:left; }
.sign > .right { width:200px; text-align:right; } 

.last-right { padding:0; margin:0; text-align:right; margin-top:15px;  }
.line { height:1px; background-color:#000; width:100%; margin-top:10px; }

.date { margin-top:50px; }
</style>
</head>
<body>
	<div id="wrap">
		<div class='title'>상담동의서</div>
		<div class='sub-text'>본 동의서의 목적은 노인상담센터가 제공하는 상담서비스에 관한 기본적인 정보를 드리고 이해를 높이고자하는 것입니다. 복사본을 원하시면 상담자에게 요청하시기 바랍니다.</div>
		<br />
		<div class='sub-title'>▣ 비밀보장</div>
		<div class='sub-text'>노인상담센터의 상담은 상담자 윤리 규정에 의거하여 비밀보장이 유지됩니다. 각 상담 회기 후 작성되는 상담일지 또한 안전하게 저장됩니다. 상담내용의 비밀보장에는 몇 가지 예외상황이 있습니다.</div>
		
		<div class='sub-text'>1. 상담사의 전문가로서 계속적인 성장을 위하여 사례에 대한 자문을 받는 경우 상담 내용을 나눌 수 있습니다.</div>
		<div class='sub-text'>2. 내담자가 자살 시도를 하려고 할 때, 혹은 다른 사람을 해칠 의도가 있을 때, 가정 폭력 등으로 가족구성원이 학대 받고 있을 때, 내담자가 감염 병이 있다는 것을 되었을 때에는 비밀보장이 지켜지지 않을 수 있습니다.</div>
		<div class='sub-text'>3. 법원의 요청으로 인해 상담을 받을 경우 모든 상담 내용은 관련기관에 통보될 수 있습니다.</div>
		<div class='sub-text'>4. 내담자가 상담자에게 지문이나 대화를 허가한 경우 해당되는 친지나 전문가와 상담 내용의 일부분을 나눌 수 있습니다.</div>
		
		<div class='sub-title'>▣ 내담자의 권리</div>
		<div class='sub-text'>상담의 시작과 끝에 대한 결정은 내담자의 권리입니다. 내담자는 상담시작 전 혹은 상담도중에 언제든지 상담을 거부하거나 중단할 수 있는 권리가 있습니다. 상담종결을 원할 경우 언제든지 저와 의논해 주시기 바랍니다. 또한 내담자는 자신이 받은 상담 및 심리검사의 기록을 볼 수 있는 권리가 있습니다.</div>
		
		<div class='sub-title'>▣ 녹음동의</div>
		<div class='sub-text'>녹음 동의는 상담자가 전문가로서의 수련과 성장을 위하여 사례에 대하여 자문을 받거나, 더 나은 상담을 제공하기 위하여 상담 내용을 녹음을 하는 것에 대한 동의를 구하고자 하는 것입니다.</div>
		<div class='sub-text'>녹음 파일은 안전하게 저장되며 녹음 파일에도 비밀보장의 원칙이 적용됩니다. 녹음된 회기 내용은 상담자와 상담자의 수련에 관련된 전문가들만 들을 수 있습니다. 상담의 녹음에 관한 결정은 내담자의 권리입니다. 내담자는 언제든지 녹음을 거부하거나 중단 할 수 있습니다. 녹음이 불편한 경우 언제든지 상담자에게 말씀해 주시기 바랍니다.</div>
		<div class='sub-text'>위의 상담동의서 내용을 상담자로부터 충분히 설명을 들었으며 모든 사항에 동의합니다. 나는 질문이 있을 경우 상담자에게 언제든지 질문할 권리를 가지고 있다는 것을 알고 있습니다.</div>
						
		<div class='center pt10 date'>##날짜##</div>
		<div class='sign center pt10'>
			<div class='cneter'>내담자</div>
			<div class='center'>##성명## (서명)</div>
		</div>
	</div>
</body>
</html>


