<!DOCTYPE HTML>
<html>
<head>
<title>상담사례 종결서</title>
<style>

body { font-family:'NanumGothic'; color:#777; padding:0; margin:0; box-sizing:border-box; }
h1,h2 { color:#444; }

h2 { font-size:14pt; }

.title { font-size:16pt; color:#444; text-align:center; padding-bottom:20px;   } 
.small { font-size:9pt; color:#777;}

.sub-title { color:#666; padding:5px 0;font-size:11pt; }
.sub-text  { letter-spacing:-1pt; font-size:10pt; color:#777; padding:10px 0;  }

.agree-line { background-color:#eee; text-align:center; padding:5px 0; }
.circle { display:inline-block; color:#fff; }
.circle.active { color:#000; }

.center { text-align:center; }
.pt10 { font-size:10pt; }

.sign { margin:10px 0; }
.sign > div { display:inline-block;}
.sign > .left { width:200px; text-align:left; }
.sign > .right { width:200px; text-align:right; } 

.last-right { padding:0; margin:0; text-align:right; margin-top:15px;  }
.line { height:1px; background-color:#000; width:100%; margin-top:10px; }
th { width: 100px; font-size:10pt; color:#666; text-align:center; background-color:#eee; padding:10px 0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; }
.th-first { border-left:1px solid #e0e0e0; }
.tr-last th { border-bottom:1px solid #e0e0e0; }


td { font-size:10pt; padding:10px 0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0; text-align:left; text-indent:10px;  }
.td-first { border-left:1px solid #e0e0e0; }
.tr-last td { border-bottom:1px solid #e0e0e0; }
table { width:100%; }
.bgwhite { background-color:#fff !important}

.max-hidden { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
</style>
</head>
<body>
	<div id="wrap">
		<div class='title'>상담사례 종결서</div>
		<table class="table-write">
			<colgroup>
				<col width="5%"></col>
				<col width="5%"></col> 
				<col width="40%"></col>
				<col width="10%"></col>
				<col width="40%"></col>
			</colgroup>
			<tr>
				<th colspan="2">상담사ID</th>
				<td>##설문1Y##</td>
				<th>상담사</th>
				<td>##설문2Y##</td>
			</tr>
			<tr>
				<th colspan="2">내담자</th>
				<td>##설문3Y##</td>
				<th>생년월일</th>
				<td>##설문4Y##</td>
			</tr>
			<tr>
				<th rowspan="2" colspan="2">연락처</th>
				<td>Home. ##설문5Y##</td>
				<th rowspan="2">주소</th>
				<td rowspan="2">##설문7Y##</td>
			</tr>
			<tr>
				<td>H.P ##설문6Y##</td>
			</tr>
			<tr>
				<th colspan="2">상담기간</th>
				<td colspan="3">##설문8Y## ~ ##설문9Y##</td>
			</tr>
			<tr>
				<th colspan="2">종결방법</th>
				<td colspan="3">##설문10Y##</td>
			</tr>
			<tr>
				<th rowspan="2" colspan="2">내담자 상담만족도</th>
				<td colspan="3">##설문11Y##</td>
			</tr>
			<tr>
				<td colspan="3" style="height: 150px;">##설문12Y##</td>
			</tr>
			<tr>
				<th colspan="2">종결사유</th> 
				<td colspan="3">##설문13Y##</td>
			</tr>
			<tr>
				<th rowspan="2">상담사의견</th>
				<th>상담사</th>
				<td colspan="3" style="height: 150px;">##설문14Y##</td>
			</tr>
			<tr>
				<th>자원봉사자</th>
				<td colspan="3" style="height: 150px;">##설문15Y##</td>
			</tr>
		</table>
		<div style='width: 100%;'>
        <br/>
        <div style='width: 100%; text-align: center; font-size: 20px;'>위 <span>상담을</span> 종결합니다.</div>
       		<div style='text-align: right; font-size: 20px;'>
	       		<div style="margin: 15px;">작성일 : ##설문16Y##</div>
	        	<div style="margin: 50px 68px;">상담사 : ##설문2Y## (인)</div>
        	</div>
        </div>
	</div>
</body>
</html>


