<!DOCTYPE HTML>
<html>
<head>
<title>상담동의서</title>
<style>

body { font-family:'NanumGothic'; color:#777; padding:0; margin:0; box-sizing:border-box; }
h1,h2 { color:#444; }

h2 { font-size:14pt; }

.title { font-size:16pt; color:#444; text-align:center; padding-bottom:20px;   } 
.small { font-size:9pt; color:#777;}

.sub-title { color:#666; padding:5px 0;font-size:11pt; }
.sub-text  { letter-spacing:-1pt; font-size:10pt; color:#777; padding:10px 0;  }

.agree-line { background-color:#eee; text-align:center; padding:5px 0; }
.circle { display:inline-block; color:#fff; }
.circle.active { color:#000;  }

.center { text-align:center; }
.pt10 { font-size:10pt; }

.sign { margin:10px 0; }
.sign > div { display:inline-block;}
.sign > .left { width:200px; text-align:left; }
.sign > .right { width:200px; text-align:right; } 

.last-right { padding:0; margin:0; text-align:right; margin-top:15px;  }
.line { height:1px; background-color:#000; width:100%; margin-top:10px; }
th { font-size:10pt; color:#666; text-align:center; background-color:#eee; padding:10px 0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; }
.th-first { border-left:1px solid #e0e0e0; }
.tr-last th { border-bottom:1px solid #e0e0e0; }


td { font-size:10pt; padding:10px 0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; text-align:left; text-indent:10px;  }
.td-first { border-left:1px solid #e0e0e0; }
.tr-last td { border-bottom:1px solid #e0e0e0; }
table { width:100%; }
.bgwhite { background-color:#fff !important}

.max-hidden { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

</style>
</head>
<body>
	<div id="wrap">
		<div class='title'>초기상담신청서</div>
		<br />
	
				<table class="table-write">
					<colgroup>
						<col width="15%"></col>
						<col width="15%"></col> 
						<col width="15%"></col>
						<col width="15%"></col>
						<col width="10%"></col>
						<col width="10%"></col>
						<col width="15%"></col>
						<col width="15%"></col>
					</colgroup>
					<tr>
						<th>상담자</th>
						<td colspan="3">##상담자ID##</td>
						<th>상담자성명</th>
						<td colspan="3">##상담자##</td>
					</tr>
					<tr>
						<th>상담일</th>
						<td colspan="3">##날짜##</td>
						<th>시간</th>
						<td colspan="3">##시간## ~ ##종료시간## (##소요시간##분)</td>
					</tr>
					<tr>
						<th rowspan="2">상담형태</th>
						<th>상담방법</th>
						<td colspan="6">##상담방법##</td>
					</tr>
					<tr>
						<th>상담경위</th>
						<td colspan="6">##상담경위##</td>
					</tr>
					<tr>
						<th rowspan="9">내담자<br /><br />인적사항</th>
						<th>노인과의관계</th>
						<td colspan="2">##관계##</td>
						<th>성별</th>
						<td colspan="3">##성별##</td>
					</tr>
					<tr>
						<th>성명</th>
						<td colspan="2">##성명##</td>
						<th>생년월일</th>
						<td colspan="3">##생년월일##</td>
					</tr>
					<tr>
						<th>연락처</th>
						<td colspan="2">##연락처##</td>
						<th>긴급연락처</th>
						<td colspan="3">##연락처2##</td>
					</tr>
					<tr>
						<th>주소</th>
						<td colspan="6">##주소##</td>
					</tr>
					<tr>
						<th>학력</th>
						<td colspan="6">##학력##</td>
					</tr>
					<tr>
						<th>문자해독</th>
						<td colspan="6">##문자해독##</td>
					</tr>
					<tr>
						<th>종교</th>
						<td colspan="6">##종교##</td>
					</tr>
					<tr>
						<th>주거형태</th>
						<td colspan="6">##주거형태##</td>
					</tr>
					<tr>
						<th>주택형태</th>
						<td colspan="6">##주택형태##</td>
					</tr>
					<tr>
						<th rowspan="2">가족 관계</th>
						<th>결혼상태</th>
						<td colspan="6">##결혼상태##</td>
					</tr>
					<tr>
						<th>동거형태</th>
						<td colspan="6">##동거형태##</td>
					</tr>
					<tr>
						<th>주호소 문제</th>
						<td colspan="7">##주호소문제##</td>
					</tr>
					</table>
					<table class="table-write">
					<colgroup>
						<col width="10%"></col>
						<col width="40%"></col> 
					</colgroup>
					<tr>
						<th>상담 내용</th>
						<td style="height: 160px;">##상담내용##</td>
					</tr>
					<tr>
						<th>심리검사</th>
						<td style="height: 90px;">##심리검사##</td>
					</tr>
					<tr>
						<th>서비스 연계</th>
						<td style="height: 90px;">##서비스연계##</td>
					</tr>
				</table>
		</div>
</body>
</html>
