<!DOCTYPE HTML>
<html>
<head>
<title>외부 연계의뢰서 </title>
<style>

body { font-family:'NanumGothic'; color:#777; padding:0; margin:0; box-sizing:border-box; }
h1,h2 { color:#444; }

h2 { font-size:14pt; }

.title { font-size:16pt; color:#444; text-align:center; padding-bottom:20px;   } 
.small { font-size:9pt; color:#777;}

.sub-title { color:#666; padding:5px 0;font-size:11pt; }
.sub-text  { letter-spacing:-1pt; font-size:10pt; color:#777; padding:10px 0;  }

.agree-line { background-color:#eee; text-align:center; padding:5px 0; }
.circle { display:inline-block; color:#fff; }
.circle.active { color:#000; }

.center { text-align:center; }
.pt10 { font-size:10pt; }

.sign { margin:10px 0; }
.sign > div { display:inline-block;}
.sign > .left { width:200px; text-align:left; }
.sign > .right { width:200px; text-align:right; } 

.last-right { padding:0; margin:0; text-align:right; margin-top:15px;  }
.line { height:1px; background-color:#000; width:100%; margin-top:10px; }
th { font-size:10pt; color:#666; text-align:center; background-color:#eee; padding:10px 0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; }
.th-first { border-left:1px solid #e0e0e0; }
.tr-last th { border-bottom:1px solid #e0e0e0; }


td { font-size:10pt; padding:10px 0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0; text-align:left; text-indent:10px;  }
.td-first { border-left:1px solid #e0e0e0; }
.tr-last td { border-bottom:1px solid #e0e0e0; }
table { width:100%; }
.bgwhite { background-color:#fff !important}

.max-hidden { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.h70 {height: 70px;}
</style>
</head>
<body>
    <div class="wrap">
        <div style="margin-top: 10px; width: 100%;">
            <div class="headName noto500">
                Case No. (##caseNo##)
            </div>
            <div class="title">연계의뢰서</div>		
       </div>
	   <table class="table-write" style="border-bottom: none;">
            <colgroup>
                <col style="width: 11.3%;" />
                <col style="width: 35%;" />
                <col style="width: 11.3%;" />
                <col style="width: 35%;" />
            </colgroup>
            <tbody>
                <tr style="border-bottom: none;">
                    <th style="border-bottom: none;" scope="col">의뢰일시</th>
                    <td style="border-bottom: none;"><span>20##설문1Y##</span>년<span>##설문2Y##</span>월<span>##설문3Y##</span>일</td>
                    <th style="border-bottom: none;" scope="col">의뢰담당자</th>
                    <td style="border-bottom: none;">##설문4Y##(☎  ##설문5Y##)</td>
                </tr>
            </tbody>
        </table>
        <table class="table-write">
            <colgroup>
                <col style="width: 12%;" />
                <col style="width: 15%;" />
                <col style="width: 28%;" />
                <col style="width: 15%;" />
                <col style="width: 27.7%;" />
            </colgroup>
            <tbody>
                <tr>
                    <th rowspan="4" scope="col">내담자<br/>인적사항</th>
                    <td>Case No</td>
                    <td colspan="3">##caseNo##</td>
                </tr>
                <tr>
                    <td>성명</td>
                    <td>##설문6Y## (##설문26Y##)</td>
                    <td>연령</td>
                    <td>##설문7Y##세</td>
                </tr>
                <tr>
                    <td>주소</td>
                    <td>##설문8Y##</td>
                    <td>연락처</td>
                    <td style="text-align: left;">##설문9Y##</td>
                </tr>
                <tr>
                    <td>건강상태<br/>(복용약포함)</td>
                    <td>##설문10Y##</td>
                    <td>공적부조</td>
                    <td>##설문11Y##</td>
                </tr>
                <tr>
                    <th scope="col">심리검사<br/>결과</th>
                    <td colspan="4" class="txt-left">
                        <span class="ml30">· MMSE-DS(인지기능검사) : ##설문12Y##점(30점만점기준)</span><br/>
                        <span class="ml30">· 기타 : ##설문13Y##</span>
                    </td>
                </tr>
                <tr>
                    <th scope="col">내담자<br/>특이<br/>사항</th>
                    <td colspan="4" style="height: 105px;">##설문14Y##</td>
                </tr>
                <tr>
                    <th scope="col">상담사<br/>의견</th>
                    <td colspan="4" style="height: 105px;">##설문15Y##</td>
                </tr>
                <tr>
                    <th class="txtGr" scope="col">연계요청<br/>사항</th>
                    <td colspan="4" style="height: 105px;">##설문16Y##</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="col">연계에<br/>대한<br/>회신내용</th>
                    <td>기관명</td>
                    <td>##설문17Y##</td>
                    <td>기관연락처</td>
                    <td>##설문18Y##</td>
                </tr>
                <tr>
                    <td>담당자</td>
                    <td>##설문19Y##</td>
                    <td>회신일자</td>
                    <td>
                        <span>20##설문20Y##</span>년<span>##설문21Y##</span>월<span>##설문22Y##</span>일
                    </td>
                </tr>
                <tr>
                    <td>요청사항에<br/>대한<br/>처리결과</td>
                    <td colspan="3" style="height: 105px;">##설문23Y##</td>
                </tr>
            </tbody>
        </table>
        <div class="doc-wrap" style="width: 80%;margin: auto;">
            <br/>
            <p style="text-align:center;">위 사례에 대해 진행된 결과를 14일 이내 다시 통보해 주시기 바랍니다.</p>
            <p style="text-align:center;">
                <span>20##설문1Y##</span>년<span>##설문2Y##</span>월<span>##설문3Y##</span>일
            </p>
            <div style="text-align:center;">
                <p>의뢰자&#58;
                    <span>##설문24Y##</span>(인)
                </p>
                <p>기관명&#58;
                    <span>##설문25Y##</span>
                </p>
            </div>
        </div>
    </div>

</body>
</html>