<!DOCTYPE HTML>
<html>
<head>
<title>내부 연계의뢰서 </title>
<style>

body { font-family:'NanumGothic'; color:#777; padding:0; margin:0; box-sizing:border-box; }
h1,h2 { color:#444; }

h2 { font-size:14pt; }

.title { font-size:16pt; color:#444; text-align:center; padding-bottom:20px;   } 
.small { font-size:9pt; color:#777;}

.sub-title { color:#666; padding:5px 0;font-size:11pt; }
.sub-text  { letter-spacing:-1pt; font-size:10pt; color:#777; padding:10px 0;  }

.agree-line { background-color:#eee; text-align:center; padding:5px 0; }
.circle { display:inline-block; color:#fff; }
.circle.active { color:#000; }

.center { text-align:center; }
.pt10 { font-size:10pt; }

.sign { margin:10px 0; }
.sign > div { display:inline-block;}
.sign > .left { width:200px; text-align:left; }
.sign > .right { width:200px; text-align:right; } 

.last-right { padding:0; margin:0; text-align:right; margin-top:15px;  }
.line { height:1px; background-color:#000; width:100%; margin-top:10px; }
th { font-size:10pt; color:#666; text-align:center; background-color:#eee; padding:10px 0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; }
.th-first { border-left:1px solid #e0e0e0; }
.tr-last th { border-bottom:1px solid #e0e0e0; }


td { font-size:10pt; padding:10px 0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0; text-align:left; text-indent:10px;  }
.td-first { border-left:1px solid #e0e0e0; }
.tr-last td { border-bottom:1px solid #e0e0e0; }
table { width:100%; }
.bgwhite { background-color:#fff !important}

.max-hidden { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.h70 {height: 70px;}
</style>
</head>
<body>
    <div class="wrap">
        <div style="margin-top: 20px; width: 100%;">
            <div class="headName noto500">
                Case No. (##caseNo##)
            </div>
            <div class="title">연계의뢰서</div>
   				<table class="table-write" style="width: 300px;">
                    <colgroup>
                        <col style="width: 15%;" />
                        <col style="width: 25%;" />
                        <col style="width: 25%;" />
                        <col style="width: 25%;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="bgG" rowspan="2">결제</th>
                            <th scope="col">담당</th>
                            <th scope="col">과장</th>
                            <th scope="col">관장</th>
                        </tr>
                        <tr>
                            <td class="h70"></td>
                            <td class="h70"></td>
                            <td class="h70"></td>
                        </tr>
                    </tbody>
                </table>
               </div>
		       <div style="border: 1px solid #e0e0e0; background: #e0e0e0; text-align: center; height: 30px; margin-left: 2px; margin-right: 2px;">담당자 정보</div>
		            <table class="table-write" style="margin-top:1px;">
		                <colgroup>
		                    <col style="width: 13%;" />
		                    <col style="width: 22%;" />
		                    <col style="width: 10%;" />
		                    <col style="width: 18%;" />
		                    <col style="width: 13%;" />
		                    <col style="width: 22%;" />
		                </colgroup>
		                <tbody>
		                    <tr>
		                        <th scope="col">의뢰부서</th>
		                        <td>##설문1Y##</td>
		                        <th scope="col">담당</th>
		                        <td>##설문2Y##</td>
		                        <th scope="col">의뢰일</th>
		                        <td>##설문3Y##</td>
		                    </tr>
		                    <tr>
		                        <th scope="col">협조부서</th>
		                        <td>##설문4Y##</td>
		                        <th scope="col">담당</th>
		                        <td>##설문5Y##</td>
		                        <th scope="col">회신기한</th>
		                        <td>##설문6Y##</td>
		                    </tr>
		                </tbody>
		            </table>
		            <div style="border: 1px solid #e0e0e0; background: #e0e0e0; text-align: center; height: 30px; margin-left: 2px; margin-right: 2px;">대상자 정보</div>
		            <table class="table-write">
		                <colgroup>
		                    <col style="width: 13%;" />
		                    <col style="width: 22%;" />
		                    <col style="width: 10%;" />
		                    <col style="width: 18%;" />
		                    <col style="width: 13%;" />
		                    <col style="width: 22%;" />
		                </colgroup>
		                <tbody>
		                    <tr>
		                        <th scope="col">성명</th>
		                        <td>##설문7Y##</td>
		                        <th scope="col">성별</th>
		                        <td>##설문8Y##</td>
		                        <th scope="col">생년월일</th>
		                        <td>##설문9Y##</td>
		                    </tr>
		                    <tr>
		                        <th scope="col">주소</th>
		                        <td colspan="3">##설문10Y##</td>
		                        <th scope="col">연락처</th>
		                        <td>##설문11Y##</td>
		                    </tr>
		                    <tr>
		                        <th scope="col">대상자특이사항</th>
		                        <td colspan="5" style="height: 130px;">##설문12Y##</td>
		                    </tr>
		                </tbody>
		            </table>
		            <div style="border: 1px solid #e0e0e0; background: #e0e0e0; text-align: center; height: 30px; margin-left: 2px; margin-right: 2px;">요청사항</div>
		            <table class="table-write">
		                <colgroup>
		                    <col style="width: 13%;" />
		                    <col style="width: 22%;" />
		                    <col style="width: 10%;" />
		                    <col style="width: 18%;" />
		                    <col style="width: 13%;" />
		                    <col style="width: 22%;" />
		                </colgroup>
		                <tbody>
		                    <tr>
		                        <th scope="col">의뢰사유및요청사항</th>
		                        <td colspan="5" style="height: 130px;">##설문13Y##</td>
		                    </tr>
		                </tbody>
		            </table>
		            <div style="border: 1px solid #e0e0e0; background: #e0e0e0; text-align: center; height: 30px; margin-left: 2px; margin-right: 2px;">연계에 대한 회신내용</div>
		            <table class="table-write">
		                <colgroup>
		                    <col style="width: 13%;" />
		                    <col style="width: 22%;" />
		                    <col style="width: 10%;" />
		                    <col style="width: 18%;" />
		                    <col style="width: 13%;" />
		                    <col style="width: 22%;" />
		                </colgroup>
		                <tbody>
		                    <tr>
		                        <th scope="col">처리결과</th>
		                        <td colspan="5" style="height: 130px;">##설문14Y##</td>
		                    </tr>
		                    <tr>
		                        <th scope="col">비고</th>
		                        <td colspan="5" style="height: 130px;">##설문15Y##</td>
		                    </tr>
		                </tbody>
		            </table>
            
               
        </div>

</body>
</html>