<!DOCTYPE HTML>
<html>
<head>
<title>상담사례 종결서</title>
<style>

body { font-family:'NanumGothic'; color:#777; padding:0; margin:0; box-sizing:border-box; }
h1,h2 { color:#444; }

h2 { font-size:14pt; }

.title { font-size:16pt; color:#444; text-align:center; padding-bottom:20px;   } 
.small { font-size:9pt; color:#777;}

.sub-title { color:#666; padding:5px 0;font-size:11pt; }
.sub-text  { letter-spacing:-1pt; font-size:10pt; color:#777; padding:10px 0;  }

.agree-line { background-color:#eee; text-align:center; padding:5px 0; }
.circle { display:inline-block; color:#fff; }
.circle.active { color:#000; }

.center { text-align:center; }
.pt10 { font-size:10pt; }

.sign { margin:10px 0; }
.sign > div { display:inline-block;}
.sign > .left { width:200px; text-align:left; }
.sign > .right { width:200px; text-align:right; } 

.last-right { padding:0; margin:0; text-align:right; margin-top:15px;  }
.line { height:1px; background-color:#000; width:100%; margin-top:10px; }
th { width: 100px; font-size:10pt; color:#666; text-align:center; background-color:#eee; padding:10px 0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; }
.th-first { border-left:1px solid #e0e0e0; }
.tr-last th { border-bottom:1px solid #e0e0e0; }


td { font-size:10pt; padding:10px 0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0; text-align:left; text-indent:10px;  }
.td-first { border-left:1px solid #e0e0e0; }
.tr-last td { border-bottom:1px solid #e0e0e0; }
table { width:100%; }
.bgwhite { background-color:#fff !important}

.max-hidden { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
</style>
</head>
<body>
	<div id="wrap">
    	<h1 class='title'>네트워크구축회의 보고서</h1>
        <table class="table-write">
            <colgroup>
                <col width="25%"></col>
                <col width="75%"></col> 
            </colgroup>
            <tr>
                <th>작성자</th>
                <td>##설문1Y##</td>
            </tr>
            
            <tr>
                <th>네트워크활동</th>
                <td>##설문2Y##</td>
            </tr>
            <tr>
                <th>회의일자</th>
                <td>##설문3Y##</td>
            </tr>
            <tr>
                <th>참여인원</th>
                <td>##설문4Y##</td>
            </tr>
            <tr>
                <th>장소</th>
                <td>##설문5Y##</td>
            </tr>
            <tr>
                <th>내용</th>
                <td style = "height: 400px;">
                    ##설문6Y##
                </td>
            </tr>
        </table>
	</div>
</body>
</html>