<!DOCTYPE HTML>
<html>
<head>
<title>개인정보동의서</title>
<style>

body { font-family:'NanumGothic'; color:#777; padding:0; margin:0; box-sizing:border-box; }
h1,h2 { color:#444; }

h2 { font-size:14pt; }

.title { font-size:16pt; color:#444; text-align:center; padding-bottom:20px;   } 
.small { font-size:9pt; color:#777;}

.sub-title { color:#666; padding-bottom:10px; font-size:11pt; }
.sub-text  { letter-spacing:-1pt; font-size:10pt; color:#777;  }

.agree-line { background-color:#eee; text-align:center; padding:5px 0; }
.circle { display:inline-block; margin-left:10px; color:#fff; margin-right:5px; }
.circle.active { color:#000;  }

.center { text-align:center; }
.pt10 { font-size:10pt; }

.sign { margin:10px 0; }
.sign > div { display:inline-block;}
.sign > .left { width:200px; text-align:left; }
.sign > .right { width:200px; text-align:right; } 

.last-right { padding:0; margin:0; text-align:right; margin-top:15px;  }
.line { height:1px; background-color:#000; width:100%; margin-top:10px; }
</style>
</head>
<body>
	<div id="wrap">
		<div class='title'>개인정보수집·이용·제공 동의서</div>
		<div class='small'>경기도노인종합상담센터와 ##센터명##은 개인정보 보호법에 명기된 관련 법률상의 개인정보처리자가 준수하여야 할 개인정보보호 규정을 준수하며, 관련법령에 의거하여 이용자 권익보호에 최선을 다하고 있습니다. 또한, 본 기관은 [개인정보보호법] 제15조 및 "경기도 노인종합상담센터 설치 및 운영조례" 이하 '상담조례'에 의거하여 귀하의 개인정보 수집·이용함에 있어 동의를 받고 있습니다.</div>
		<div class='line'></div>
		<br />
		<h2>I. 정보 수집에 대한 동의</h2>
		<div class='sub-title'>1. 개인정보 수집항목</div>
		<div class='sub-text'>성명, 성별, 전화번호, 생년월일, 학력, 문자해독, 주소, 음주, 수면, 경제수준, 주거형태, 주택형태, 결혼상태, 동거상태, 경제상태, 심리상태, 노인일자리 참여 여부</div>
		<br />
		<div class='sub-title'>2. 개인정보 수집 목적</div>
		<div class='sub-text'>경기도상담시스템 및 경기도가 운영하고 있는 취약노인정보시스템에 입력되어 보다 효율적인 서비스 이용자 관리를 위해 추진하고 있는 다양한 서비스 제공 및 서비스 이둉자 중복수혜 확인 등의 목적으로 활용</div>
		<br />
		<div class='sub-title'>3. 개인정보의 보유 및 파기</div>
		<div class='sub-text'>서비스 종료 후 5년간 보존</div>
		<br />
		<div class='sub-title'>4. 개인정보 제공 동의 거부 권리 및 동의 거부 따른 불이익 내용 또는 제한사항</div>
		<div class='sub-text'>귀하는 개인정보 제공 동의를 거부할 권리가 있으며, 동의거부에 따른 불이익은 없습니다. 다만, 일부 서비스는 그 특성에 따라 제한 될 수 있습니다.</div>
		<br />
		<div class='agree-line'> 위 정보 수집에 동의하십니까? 
			<div class='icon circle active'>●</div>동의함
			<div class='icon circle'>●</div>동의하지 않음 
		</div>	
		<br />
		<h2>II.민감정보 수집에 대한 별도 동의</h2>
		<div class='sub-title'>1. 민감정보 수집항목(사회복지사업법 시행령 제25조의2 의거)</div>
		<div class='sub-text'>종교, 건강(건강상태, 진단병력, 복용약)</div>
		<br />
		<div class='sub-title'>2. 개인정보 수집 목적</div>
		<div class='sub-text'>경기도상담시스템 및 경기도가 운영하고 있는 취약노인정보시스템에 입력되어 보다 효율적인 서비스 이용자 관리를 위해 정부 및 경기도에서 추진하고 있는 다양한 서비스 제공 및 서비스 이용자 중복수혜 확인 등의 목적으로 활용</div>
		<br />
		<div class='sub-title'>3. 개인정보의 보유 및 파기</div>
		<div class='sub-text'>서비스 종료 후 5년간 보존</div>
		<br />
		<div class='sub-title'>4. 개인정보 제공 동의 거부 권리 및 동의 거부 따른 불이익 내용 또는 제한사항</div>
		<div class='sub-text'>귀하는 개인정보 제공 동의를 거부할 권리가 있으며, 동의거부에 따른 불이익은 없습니다. 다만, 일부 서비스는 그 특성에 따라 제한 될 수 있습니다.</div>
		<br />
		
		<div class='agree-line'> 위 정보 수집에 동의하십니까? 
			<div class='icon circle active'>●</div>동의함
			<div class='icon circle'>●</div>동의하지 않음 
		</div>
		<br />
		<div class='small'>본인은 위의 내용을 충분히 숙지하였으며, 본 기관의 보다 나은 서비스 제공과 정책수립을 위해 개인정보를 수집, 활용, 제공하는 것에 동의합니다. 아울러 본 동의서는 서비스 제공 목적을 위한 업무 외에는 사용하지 않을 것을 약속드리며 철저히 비밀로 관리하여 타인에게 공개하거나 유출하지 않을 것임을 알려드립니다. 개인정보처리방침 세부내용은 담당자(##상담자##)의 안내를 받으시거나, 본 기관의 홈페이지(##홈페이지##)를 통하여 확인하시기 바랍니다.</div>
		<br />
		<div class='center pt10'>##날짜##</div>
		<div class='sign center pt10'>
			<div class='center'>본인 확인자 : ##본인확인자##</div>
			<div class='center'>(인 또는 서명)</div>
		</div>
		<div class='sign center pt10'>
			<div class='center'>보호자 또는 법정대리인 : ##보호자##</div>
			<div class='center'>(인 또는 서명)</div>
		</div>
		<div style="text-align: right;">
			<h2 class='last-right'>경기도노인종합상담센터, ##센터명## 귀하</h2>
		</div>
	</div>
</body>
</html>

