<!DOCTYPE HTML>
<html>
<head>
<title>DUKE-AD</title>
<style>

body { font-family:'NanumGothic'; color:#777; padding:0; margin:0; box-sizing:border-box; }
h1,h2 { color:#444; }

h2 { font-size:14pt; }

.title { font-size:16pt; color:#444; text-align:center; padding-bottom:20px;   } 
.small { font-size:9pt; color:#777;}

.sub-title { color:#666; padding:5px 0;font-size:11pt; }
.sub-text  { letter-spacing:-1pt; font-size:10pt; color:#777; padding:10px 0;  }

.agree-line { background-color:#eee; text-align:center; padding:5px 0; }
.circle { display:inline-block; color:#fff; }
.circle.active { color:#000; }

.center { text-align:center; }
.pt10 { font-size:10pt; }

.sign { margin:10px 0; }
.sign > div { display:inline-block;}
.sign > .left { width:200px; text-align:left; }
.sign > .right { width:200px; text-align:right; } 

.last-right { padding:0; margin:0; text-align:right; margin-top:15px;  }
.line { height:1px; background-color:#000; width:100%; margin-top:10px; }
th { font-size:10pt; color:#666; text-align:center; background-color:#eee; padding:10px 0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; }
.th-first { border-left:1px solid #e0e0e0; }
.tr-last th { border-bottom:1px solid #e0e0e0; }


td { font-size:10pt; padding:10px 0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; text-align:left; text-indent:10px;  }
.td-first { border-left:1px solid #e0e0e0; }
.tr-last td { border-bottom:1px solid #e0e0e0; }
table { width:100%; }
.bgwhite { background-color:#fff !important}

.max-hidden { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
    
</style>
</head>
<body>
    <div class="wrap">
			
           <div class="headName noto500">
                Case No. (##caseNo##)
            </div>
            <div class="title">
                DUKE-AD<br/>
                <span>(Duke Anxiety-Depression Scale)</span>
            </div>
            <table class="table-write">
                <!-- <caption>DUKE-AD</caption> -->
                <colgroup>
                    <col style="width: 8%;" />
                    <col style="width: 8%;" />
                    <col style="width: 8%;" />
                    <col style="width: 10%;" />
                    <col style="width: 8%;" />
                    <col style="width: 12%;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="col">이름</th>
                        <td>##내담자명##</td>
                        <th scope="col">성별</th>
                        <td>##설문1Y##</td>
                        <th scope="col">검사일</th>
                        <td>##날짜##</td>
                    </tr>
                    <tr>
                        <th scope="col">나이</th>
                        <td>##설문1N##</td>
                        <th scope="col">연 락 처</th>
                        <td colspan="3">##설문2Y##</td>
                    </tr>
                </tbody>
            </table>
            <div style="margin-top: 15px;">
                ※ 다음은 당신의 건강과 느낌에 대한 질문입니다. 각 문항을 자세히 읽고 당신이 느끼는 가장 적합한 곳에 ‘√’표 해 주십시오.<br/>
                다음 문항에 맞거나 틀린 답은 없습니다.
            </div>
            <table class="table-write">
                <!-- <caption>DUKE-AD</caption> -->
                <colgroup>
                    <col style="width: 8%;" />
                    <col style="width: 50%;" />
                    <col style="width: 10%;" />
                    <col style="width: 10%;" />
                    <col style="width: 10%;" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col" colspan="2">내용</th>
                        <th scope="col">매우 그렇다</th>
                        <th scope="col">보통이다 </th>
                        <th scope="col" class="bRight-none">매우 아니다</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="bRight-none">1.</td>
                        <td class="txt-left">나는 쉽게 포기한다.</td>
                        <td><div class='icon circle ##설문3Y##'>●</div></td>
                        <td><div class='icon circle ##설문3N##'>●</div></td>
                        <td class="bRight-none"><div class='icon circle ##설문4Y##'>●</div></td>
                    </tr>
                    <tr>
                        <td class="bRight-none">2.</td>
                        <td class="txt-left">나는 집중하는 것이 어렵다.</td>
                        <td><div class='icon circle ##설문4N##'>●</div></td>
                        <td><div class='icon circle ##설문5Y##'>●</div></td>
                        <td class="bRight-none"><div class='icon circle ##설문5N##'>●</div></td>
                    </tr>
                    <tr class="bBottom">
                        <td class="bRight-none">3.</td>
                        <td class="txt-left">나는 사람들이 주변에 있는 것이 편안하다.</td>
                        <td><div class='icon circle ##설문6Y##'>●</div></td>
                        <td><div class='icon circle ##설문6N##'>●</div></td>
                        <td class="bRight-none"><div class='icon circle ##설문7Y##'>●</div></td>
                    </tr>
                </tbody>
            </table>
            <table class="table-write">
                <!-- <caption>DUKE-AD</caption> -->
                <colgroup>
                    <col style="width: 8%;" />
                    <col style="width: 50%;" />
                    <col style="width: 10%;" />
                    <col style="width: 10%;" />
                    <col style="width: 10%;" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col" colspan="2" class="txt-left">지난 <span class="txt-Under">일주일 동안...</span></th>
                        <th scope="col">매우 그렇다</th>
                        <th scope="col">보통이다 </th>
                        <th scope="col" class="bRight-none">매우 아니다</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="bRight-none">4.</td>
                        <td class="txt-left">잠을 자는 것이 어렵다.</td>
                        <td><div class='icon circle ##설문7N##'>●</div></td>
                        <td><div class='icon circle ##설문8Y##'>●</div></td>
                        <td class="bRight-none"><div class='icon circle ##설문8N##'>●</div></td>
                    </tr>
                    <tr>
                        <td class="bRight-none">5.</td>
                        <td class="txt-left">쉽게 피로해진다.</td>
                        <td><div class='icon circle ##설문9Y##'>●</div></td>
                        <td><div class='icon circle ##설문9N##'>●</div></td>
                        <td class="bRight-none"><div class='icon circle ##설문10Y##'>●</div></td>
                    </tr>
                    <tr>
                        <td class="bRight-none">6.</td>
                        <td class="txt-left">슬프거나 우울한 기분이 든다.</td>
                        <td><div class='icon circle ##설문10N##'>●</div></td>
                        <td><div class='icon circle ##설문11Y##'>●</div></td>
                        <td class="bRight-none"><div class='icon circle ##설문11N##'>●</div></td>
                    </tr>
                    <tr class="bBottom">
                        <td class="bRight-none">7.</td>
                        <td class="txt-left">불안한 기분이 든다.</td>
                        <td><div class='icon circle ##설문12Y##'>●</div></td>
                        <td><div class='icon circle ##설문12N##'>●</div></td>
                        <td class="bRight-none"><div class='icon circle ##설문13Y##'>●</div></td>
                    </tr>
                </tbody>
            </table>
            <div style="height: 50px;">
	            <div style="margin-top: 15px; float: right;">
	                <div class="tot">
	                   	 총 점 ##설문13N##
	                </div>
	            </div>
	        </div>
    </div>
</body>
</html>