<!DOCTYPE HTML>
<html>
<head>
<title>문장완성검사</title>
<style>
body { font-family:'NanumGothic'; color:#777; padding:0; margin:0; box-sizing:border-box; }
h1,h2 { color:#444; }

h2 { font-size:14pt; }

.title { font-size:16pt; color:#444; text-align:center; padding-bottom:20px;   } 
.small { font-size:9pt; color:#777;}

.sub-title { color:#666; padding:5px 0;font-size:11pt; }
.sub-text  { letter-spacing:-1pt; font-size:10pt; color:#777; padding:10px 0;  }

.agree-line { background-color:#eee; text-align:center; padding:5px 0; }
.circle { display:inline-block; color:#fff; }
.circle.active { color:#000; }

.center { text-align:center; }
.pt10 { font-size:10pt; }

.sign { margin:10px 0; }
.sign > div { display:inline-block;}
.sign > .left { width:200px; text-align:left; }
.sign > .right { width:200px; text-align:right; } 

.last-right { padding:0; margin:0; text-align:right; margin-top:15px;  }
.line { height:1px; background-color:#000; width:100%; margin-top:10px; }
th { font-size:10pt; color:#666; text-align:center; background-color:#eee; padding:10px 0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; }
.th-first { border-left:1px solid #e0e0e0; }
.tr-last th { border-bottom:1px solid #e0e0e0; }


td { font-size:10pt; padding:10px 0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; text-align:left; text-indent:10px;  }
.td-first { border-left:1px solid #e0e0e0; }
.tr-last td { border-bottom:1px solid #e0e0e0; }
table { width:100%; }
.bgwhite { background-color:#fff !important}

.max-hidden { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

.q-box{ width: 100%;}       
</style>
</head>
<body>
    <div class="wrap">
        <div class="doc-box mt20">
            <div class="headName noto500">
                Case No. (##caseNo##)
            </div>
            <div class="title">문장완성검사</div>
            <table class="table-write">
                <colgroup>
                    <col style="width: 8%;" />
                    <col style="width: 8%;" />
                    <col style="width: 8%;" />
                    <col style="width: 10%;" />
                    <col style="width: 8%;" />
                    <col style="width: 12%;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="col">이름</th>
                        <td>##내담자명##</td>
                        <th scope="col">연락처</th>
                        <td>##설문1N##</td>
                        <th scope="col">검사일</th>
                        <td>##날짜##</td>
                    </tr>
                </tbody>
            </table>
            <div style="margin-top: 15px;">
                ※ 다음에 기술된 문장은 뒷부분이 빠져있습니다. 각 문장을 읽으면서 맨 먼저 떠오르는 생각으로 뒷부분을 이어 문장이 완성되도록 하면 됩니다. 시간의 제한은 없으나 가능한 신속히 하시고, 한 문항도 빠뜨리지 말고 하세요.
            </div>
            <div>
                <div class="q-box" style="margin-top: 15px;">
                    <span class="db mb10">1. 나에게 이상한 일이 생겼을 때</span><br/>
                    <span>##설문1Y##</span>
                </div>
            </div>
            <div>
                <div class="q-box">
                    <span class="db mb10">2. 내가 늘 원하기는</span><br/>
                    <span>##설문2Y##</span>
                </div>
            </div>
            <div>
                <div class="q-box">
                    <span class="db mb10">3. 다른 가정과 비교해서 우리 집안은</span><br/>
                    <span>##설문3Y##</span>
                </div>
            </div>
            <div >
                <div class="q-box">
                    <span class="db mb10">4. 무슨 일을 해서라도 잊고 싶은 것은</span><br/>
                    <span>##설문4Y##</span>
                </div>
            </div>
            <div >
                <div class="q-box">
                    <span class="db mb10">5. 내가 정말 행복할 수 있으려면</span><br/>
                    <span>##설문5Y##</span>
                </div>
            </div>
            <div >
                <div class="q-box">
                    <span class="db mb10">6. 내가 보는 나의 앞날은</span><br/>
                    <span>##설문6Y##</span>
                </div>
            </div>
            <div >
                <div class="q-box">
                    <span class="db mb10">7. 내 생각에 남자들이란</span><br/>
                    <span>##설문7Y##</span>
                </div>
            </div>
            <div >
                <div class="q-box">
                    <span class="db mb10">8. 결혼 생활에 대한 나의 생각은</span><br/>
                    <span>##설문8Y##</span>
                </div>
            </div>
            <div >
                <div class="q-box">
                    <span class="db mb10">9. 우리 가족이 나에 대해서</span><br/>
                    <span>##설문9Y##</span>
                </div>
            </div>
            <div >
                <div class="q-box">
                    <span class="db mb10">10. 다른 친구들이 모르는 나만의 두려움은</span><br/>
                    <span>##설문10Y##</span>
                </div>
            </div>
            <div >
                <div class="q-box">
                    <span class="db mb10">11. 내 생각에 여자들이란</span><br/>
                    <span>##설문11Y##</span>
                </div>
            </div>
            <div >
                <div class="q-box">
                    <span class="db mb10">12. 언젠가 나는</span><br/>
                    <span>##설문12Y##</span>
                </div>
            </div>
            <div >
                <div class="q-box">
                    <span class="db mb10">13. 내가 저지른 가장 큰 잘못은</span><br/>
                    <span>##설문13Y##</span>
                </div>
            </div>
            <div >
                <div class="q-box">
                    <span class="db mb10">14. 내가 믿고 있는 내 능력은</span><br/>
                    <span>##설문14Y##</span>
                </div>
            </div>
            <div >
                <div class="q-box">
                    <span class="db mb10">15. 내가 제일 좋아하는 사람은</span><br/>
                    <span>##설문15Y##</span>
                </div>
            </div>
            <div >
                <div class="q-box">
                    <span class="db mb10">16. 내가 다시(제일) 젊어진다면</span><br/>
                    <span>##설문16Y##</span>
                </div>
            </div>
            <div >
                <div class="q-box">
                    <span class="db mb10">17. 나의 가장 큰 결점은</span><br/>
                    <span>##설문17Y##</span>
                </div>
            </div>
            <div >
                <div class="q-box">
                    <span class="db mb10">18. 내가 잊고 싶은 두려움은</span><br/>
                    <span>##설문18Y##</span>
                </div>
            </div>
            <div >
                <div class="q-box">
                    <span class="db mb10">19. 때때로 두려운 생각에 내가 휩싸일 때</span><br/>
                    <span>##설문19Y##</span>
                </div>
            </div>
            <div >
                <div class="q-box">
                    <span class="db mb10">20. 나의 성생활은</span><br/>
                    <span>##설문20Y##</span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>