<!DOCTYPE HTML>
<html>
<head>
<title>한국형 알코올 중독 선별 검사</title>
<style>
body { font-family:'NanumGothic'; color:#777; padding:0; margin:0; box-sizing:border-box; }
h1,h2 { color:#444; }

h2 { font-size:14pt; }

.title { font-size:16pt; color:#444; text-align:center; padding-bottom:20px;   } 
.small { font-size:9pt; color:#777;}

.sub-title { color:#666; padding:5px 0;font-size:11pt; }
.sub-text  { letter-spacing:-1pt; font-size:10pt; color:#777; padding:10px 0;  }

.agree-line { background-color:#eee; text-align:center; padding:5px 0; }
.circle { display:inline-block; color:#fff; }
.circle.active { color:#000; }

.center { text-align:center; }
.pt10 { font-size:10pt; }

.sign { margin:10px 0; }
.sign > div { display:inline-block;}
.sign > .left { width:200px; text-align:left; }
.sign > .right { width:200px; text-align:right; } 

.last-right { padding:0; margin:0; text-align:right; margin-top:15px;  }
.line { height:1px; background-color:#000; width:100%; margin-top:10px; }
th { font-size:10pt; color:#666; text-align:center; background-color:#eee; padding:10px 0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; }
.th-first { border-left:1px solid #e0e0e0; }
.tr-last th { border-bottom:1px solid #e0e0e0; }


td { font-size:10pt; padding:10px 0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; text-align:left; text-indent:10px;  }
.td-first { border-left:1px solid #e0e0e0; }
.tr-last td { border-bottom:1px solid #e0e0e0; }
table { width:100%; }
.bgwhite { background-color:#fff !important}

.max-hidden { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.text-center {text-align: center;}
</style>
</head>
<body>
    <div class="doc-wrap">
            <div class="headName noto500">
                Case No. (##caseNo##)
            </div>
            <div class="title">
                한국형 알코올 중독 선별 검사<br/>
                <span class="fs24">(National Alcoholism Screening Test; NAST)</span>
            </div>
            
            <table class="table-write">
                <!-- <caption>한국형알코올중독선별검사</caption> -->
                <colgroup>
                    <col style="width: 8%;" />
                    <col style="width: 8%;" />
                    <col style="width: 8%;" />
                    <col style="width: 10%;" />
                    <col style="width: 8%;" />
                    <col style="width: 12%;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="col">이름</th>
                        <td>##내담자명##</td>
                        <th scope="col">연락처</th>
                        <td>##설문1Y##</td>
                        <th scope="col">검사일</th>
                        <td>##날짜##</td>
                    </tr>
                </tbody>
            </table>
            <div style="margin-top: 15px;">
                ※ 아래의 문항들을 읽고 자신에게 해당되는 문항에 ‘√’표 하세요.
            </div>
            <table class="table-write">
                <!-- <caption>한국형알코올중독선별검사</caption> -->
                <colgroup>
                    <col style="width: 8%;" />
                    <col style="width: 60%;" />
                    <col style="width: 10%;" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col" colspan="2">내용</th>
                        <th scope="col" class="bRight-none">표시</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bBottom2">
                        <td class="text-center">1.</td>
                        <td class="txt-left">자기연민에 잘 빠지며 술로 이를 해결하려 한다.</td>
                        <td class="text-center"><span class='icon circle ##설문2Y##'>√</span></td>
                    </tr>
                    <tr class="bBottom2">
                        <td class="text-center">2.</td>
                        <td class="txt-left">혼자 술 마시는 것을 좋아한다.</td>
                        <td class="text-center"><span class='icon circle ##설문3Y##'>√</span></td>
                    </tr>
                    <tr class="bBottom2">
                        <td class="text-center">3.</td>
                        <td class="txt-left">술 마신 다음 날 해장술을 마신다.</td>
                        <td class="text-center"><span class='icon circle ##설문4Y##'>√</span></td>
                    </tr>
                    <tr class="bBottom2">
                        <td class="text-center">4.</td>
                        <td class="txt-left">취기가 오르면 술을 계속 마시고 싶은 생각이 지배적이다.</td>
                        <td class="text-center"><span class='icon circle ##설문5Y##'>√</span></td>
                    </tr>
                    <tr class="bBottom2">
                        <td class="text-center">5.</td>
                        <td class="txt-left">술을 마시고 싶은 충동이 일어나면 거의 참을 수 없다.</td>
                        <td class="text-center"><span class='icon circle ##설문6Y##'>√</span></td>
                    </tr>
                    <tr class="bBottom2">
                        <td class="text-center">6.</td>
                        <td class="txt-left">최근의 취중의 일을 기억하지 못하는 경우가 있다.
                            (최근 6개월 내 2회 이상).
                        </td>
                        <td class="text-center"><span class='icon circle ##설문7Y##'>√</span></td>
                    </tr>
                    <tr class="bBottom2">
                        <td class="text-center">7.</td>
                        <td class="txt-left">대인관계나 사회생활에 술이 해로웠다고 느낀다.</td>
                        <td class="text-center"><span class='icon circle ##설문8Y##'>√</span></td>
                    </tr>
                    <tr class="bBottom2">
                        <td class="text-center">8.</td>
                        <td class="txt-left">술로 인해 직업기능에 상당한 손상이 있다.</td>
                        <td class="text-center"><span class='icon circle ##설문9Y##'>√</span></td>
                    </tr>
                    <tr class="bBottom2">
                        <td class="text-center">9.</td>
                        <td class="txt-left">술로 인해 배우자(보호자)가 나를 떠났거나 떠난다고 위협한다.</td>
                        <td class="text-center"><span class='icon circle ##설문10Y##'>√</span></td>
                    </tr>
                    <tr class="bBottom2">
                        <td class="text-center">10.</td>
                        <td class="txt-left">술이 깨면 진땀, 손떨림, 불안이나 좌절 혹은 불면을 경험한다.</td>
                        <td class="text-center"><span class='icon circle ##설문11Y##'>√</span></td>
                    </tr>
                    <tr class="bBottom2">
                        <td class="text-center">11.</td>
                        <td class="txt-left">술이 깨면서 공포나 몸이 심하게 떨리는 것을 경험하거나 혹은 헛것을 보거나 헛소리를 들은 적이 있다.</td>
                        <td class="text-center"><span class='icon circle ##설문12Y##'>√</span></td>
                    </tr>
                    <tr class="bBottom">
                        <td class="text-center">12.</td>
                        <td class="txt-left">술로 인해 생긴 문제로 치료받은 적이 있다.</td>
                        <td class="text-center"><span class='icon circle ##설문13Y##'>√</span></td>
                    </tr>
                </tbody>
            </table>
    </div>

</body>
</html>